1. Две страницы - главная и каталог (верстка bootstrap - минимальная, ссылки друг на друга). на странице каталога выводятся все часы, которые есть.
2. Модель - часы. Несколько основных свойств.
3. Информация о часах хранится в базе данных (MongoDB). (туда заносится руками пока что)



*******************************************************************
db.addUser(   ???
{
user:"roo",
pwd:"roopwd",
roles:[{role:"root",db:"admin"}]
}
)

*******************************************************************

