D:\xander\__site\Site1\bin\Debug\net6.0\appsettings.Development.json
D:\xander\__site\Site1\bin\Debug\net6.0\appsettings.json
D:\xander\__site\Site1\bin\Debug\net6.0\Site1.staticwebassets.runtime.json
D:\xander\__site\Site1\bin\Debug\net6.0\Site1.exe
D:\xander\__site\Site1\bin\Debug\net6.0\Site1.deps.json
D:\xander\__site\Site1\bin\Debug\net6.0\Site1.runtimeconfig.json
D:\xander\__site\Site1\bin\Debug\net6.0\Site1.dll
D:\xander\__site\Site1\bin\Debug\net6.0\Site1.pdb
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.csproj.AssemblyReference.cache
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.GeneratedMSBuildEditorConfig.editorconfig
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.AssemblyInfoInputs.cache
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.AssemblyInfo.cs
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.csproj.CoreCompileInputs.cache
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.MvcApplicationPartsAssemblyInfo.cache
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.RazorAssemblyInfo.cache
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.RazorAssemblyInfo.cs
D:\xander\__site\Site1\obj\Debug\net6.0\staticwebassets.build.json
D:\xander\__site\Site1\obj\Debug\net6.0\staticwebassets.development.json
D:\xander\__site\Site1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\xander\__site\Site1\obj\Debug\net6.0\scopedcss\bundle\Site1.styles.css
D:\xander\__site\Site1\obj\Debug\net6.0\scopedcss\projectbundle\Site1.bundle.scp.css
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.dll
D:\xander\__site\Site1\obj\Debug\net6.0\refint\Site1.dll
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.pdb
D:\xander\__site\Site1\obj\Debug\net6.0\Site1.genruntimeconfig.cache
D:\xander\__site\Site1\obj\Debug\net6.0\ref\Site1.dll
